PORT = 3015
COOKIE_SECRET = thisismysecret
# MONGO_CONNECTION_URL = mongodb+srv://Shiwans:Shiwans123@cluster0.7ofwngw.mongodb.net/vegetable?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_URL = mongodb+srv://Shiwans:Shiwans123@cluster0.7ofwngw.mongodb.net/vegetable?retryWrites=true&w=majority&tls=true


STRIPE_PRIVATE_KEY = sk_test_51N5BzhSBaWNEyZrlZqAHNbPWwvCQaEsHB0qDUc8avHiJx2vy1YWruhqVzbsfdXL4mc8NPaxOFp81AINACCmEjMP400KHjJVPhk